div h2 {
    text-align: center;
    padding: 15px;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    justify-content: space-around;
}

.List {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 750px;
    background-color: darkblue;
    margin: 50px 50px; 
    padding: 5px;   
    color: white;
    border-radius: 10px;
    font-size: 20px;
    flex-direction: column;
    text-align: center;
}

img {
    width: 350px;
    height: auto;
}